# русские АБВабв
# https://de.wikipedia.org/wiki/ISO_8859-1
# deutsch 
# Ä \u00C4
# ä \u00E4
# Ü \u00DC
# ü \u00FC
# ö \u00F6

## japan

001notes_cat = CREATE TABLE cat (\
	catext TEXT not null primary key, \
	catenum TEXT not null, \
	cat INTEGER not null \
	);
002notes_prio = CREATE TABLE prio (\
	priotext TEXT not null primary key, \
	prioenum TEXT not null, \
	prio INTEGER not null \
	);

003appareas = CREATE TABLE area (\
    area INTEGER not null primary key, \
    text TEXT not null, \
    descr TEXT, \
    parent INTEGER, \
    unique(text));

009fc = CREATE TABLE xmlcache (\
	filename TEXT not null primary key, \
	lastmod TEXT not null \
	);
012mark = CREATE TABLE mark (\
	mark INTEGER not null primary key, \
	text TEXT not null, \
	unique(mark) \
	);
023main = CREATE TABLE main (\
	number INTEGER not null primary key, \
	area INTEGER not null, \
	cat INTEGER not null, \
	prio INTEGER not null, \
	mark INTEGER not null, \
	objid TEXT not null, \
	FOREIGN KEY(area) REFERENCES area(area), \
	FOREIGN KEY(cat)  REFERENCES cat(cat), \
	FOREIGN KEY(prio) REFERENCES prio(prio), \
	FOREIGN KEY(mark) REFERENCES mark(mark), \
	unique(objid) \
	 );
024title = CREATE TABLE title (\
	number INTEGER not null, \
	lang TEXT not null, \
	title TEXT not null, \
	missed INTEGER, \
	FOREIGN KEY(number) REFERENCES main(number), \
	PRIMARY KEY(number, lang));

025vers = CREATE TABLE ver (\
	number INTEGER not null, \
	lang TEXT not null, \
	version INTEGER not null, \
	releasedon TEXT not null, \
	isinternal TEXT, \
	askdate TEXT not null, \
	FOREIGN KEY(number,lang) REFERENCES title(number,lang), \
	PRIMARY KEY(number,lang,version));

090c = INSERT INTO prio (priotext, prioenum, prio) VALUES \
  ("Normal", "Normal", 2), \
  ("Mittel", "Normal", 2), \
  ("Recommendations / Additional Info", "Recommend", 4), \
  ("Recommendations/additional info", "Recommend", 4), \
  ("\u63A8\u5968\u4E8B\u9805/\u8FFD\u52A0\u60C5\u5831", "Recommend", 4), \
  ("Empfehlungen/Zusatzinfo", "Recommend", 4), \
  ("Empfehlungen/Zusatzinformationen", "Recommend", 4), \
  ("HotNews", "HotNews", 7), \
  ("Hot News", "HotNews", 7), \
  ("\u30DB\u30C3\u30C8\u30CB\u30E5\u30FC\u30B9(\u6700\u512A\u5148)", "HotNews", 7), \
  ("Correction with low priority", "CorrLow", 10), \
  ("\u512A\u5148\u5EA6\u304C\u4F4E\u4F4D\u306E\u4FEE\u6B63", "CorrLow", 10), \
  ("Low", "Low", 10), \
  ("Korrektur mit geringer Priorit\u00E4t", "CorrLow", 10), \
  ("Korrektur mit niedriger Priorit\u00E4t", "CorrLow", 10), \
  ("Korrektur mit mittlerer Priorit\u00E4t", "CorrMedium", 20), \
  ("Correction with medium priority", "CorrMedium", 20), \
  ("\u512A\u5148\u5EA6\u304C\u901A\u5E38\u306E\u4FEE\u6B63", "CorrMedium", 20), \
  ("Medium", "CorrMedium", 20), \
  ("Correction with high priority", "CorrHigh", 30), \
  ("High", "CorrHigh", 30), \
  ("Korrektur mit hoher Priorit\u00E4t", "CorrHigh", 30), \
  ("\u512A\u5148\u5EA6\u304C\u512A\u5148\u306E\u4FEE\u6B63", "CorrHigh", 30), \
  ("Proactive Notifications", "ProactiveNotifications", 35) \
  ;

#-- Ankündigung einer gesetzlichen Änderung 
#-- Gesetzliche Änderung 
#-- Behelfslösung für fehlende Funktion \
#-- Fehler in der Übersetzung \

090p = INSERT INTO cat (catext, catenum, cat) VALUES \
  ("Not assigned", "NotAssigned", 99), \
  ("Miscellaneous", "Miscellaneous", 98), \
  ("SAP Support Center", "SAP Support Center", 97), \
  ("Contact person at SAP", "SAP Support Center", 97), \
  ("DMM", "DMM", 100), \
  ("Default", "Default", 1), \
  ("Standard problem", "StandardProblem", 2), \
  ("Checklist", "Checklist", 3), \
  ("Info about Customer Support workflow", "InfoCustomer", 4), \
  ("Missing functionality", "MissingFunctionality", 5), \
  ("FAQ", "InfoFAQ", 10), \
  ("Announcement of Legal Change", "InfoAnnounceLegal", 11), \
  ("\u6CD5\u6539\u6B63\u306E\u901A\u77E5", "InfoAnnounceLegal", 11), \
  ("Ank\u00FCndigung einer gesetzlichen \u00C4nderung", "InfoAnnounceLegal", 11), \
  ("Gesetzliche \u00C4nderung", "InfoAnnounceLegal", 11), \
  ("Consulting", "InfoConsulting", 12), \
  ("Consulting inquiry", "InfoConsulting", 12), \
  ("\u30B3\u30F3\u30B5\u30EB\u30C6\u30A3\u30F3\u30B0", "InfoConsulting", 12), \
  ("Beratung", "InfoConsulting", 12), \
  ("How To", "InfoHOWTO", 13), \
  ("How-to", "InfoHOWTO", 13), \
  ("\u65B9\u6CD5", "InfoHOWTO", 13), \
  ("Installation information", "InfoInstallation", 14), \
  ("\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3\u60C5\u5831", "InfoInstallation", 14), \
  ("\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u60C5\u5831", "InfoInstallation", 14), \
  ("Info zur Installation", "InfoInstallation", 14), \
  ("Release planning information", "InfoReleasePlanning", 15), \
  ("\u30EA\u30EA\u30FC\u30B9\u8A08\u753B\u60C5\u5831", "InfoReleasePlanning", 15), \
  ("Info zur Releaseplanung", "InfoReleasePlanning", 15), \
  ("Upgrade information", "InfoUpgrade", 16), \
  ("\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u60C5\u5831", "InfoUpgrade", 16), \
  ("Info zum Upgrade", "InfoUpgrade", 16), \
  ("Help for error analysis", "InfoHelpErrorAnalysis", 17), \
  ("Hilfe zur Fehleranalyse", "InfoHelpErrorAnalysis", 17), \
  ("\u30A8\u30E9\u30FC\u5206\u6790\u7528\u30D8\u30EB\u30D7", "InfoHelpErrorAnalysis", 17), \
  ("Workaround of missing functionality", "InfoWorkaround", 18), \
  ("\u6B20\u5982\u6A5F\u80FD\u306B\u5BFE\u3059\u308B\u4EE3\u66FF\u6848", "InfoWorkaround", 18), \
  ("Behelfsl\u00F6sung f\u00FCr fehlende Funktion", "InfoWorkaround", 18), \
  ("Correction of legal function", "InfoCorrectionLegal", 19), \
  ("\u6CD5\u95A2\u9023\u6A5F\u80FD\u306E\u4FEE\u6B63", "InfoCorrectionLegal", 19), \
  ("Korrektur der gesetzlichen Funktion", "InfoCorrectionLegal", 19), \
  ("Bug Filed", "BugFiled", 31), \
  ("Fehler abgelegt", "BugFiled", 31), \
  ("Customizing", "Customizing", 32), \
  ("\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u8ABF\u6574", "Customizing", 32), \
  ("CUSTOMIZING", "Customizing", 32), \
  ("Legal change", "LegalChange", 33), \
  ("\u6CD5\u6539\u6B63", "LegalChange", 33), \
  ("Modification", "Modification", 34), \
  ("\u30E2\u30C7\u30A3\u30D5\u30A3\u30B1\u30FC\u30B7\u30E7\u30F3", "Modification", 34), \
  ("Modifikation", "Modification", 34), \
  ("Performance", "Performance", 35), \
  ("\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9", "Performance", 35), \
  ("PERFORMANCE", "Performance", 35), \
  ("Advance development", "DevelopmentAdvance", 43), \
  ("\u5148\u884C\u958B\u767A", "DevelopmentAdvance", 43), \
  ("Vorgezogene Entwicklung", "DevelopmentAdvance", 43), \
  ("Special development", "DevelopmentSpecial", 42), \
  ("\u7279\u5225\u958B\u767A", "DevelopmentSpecial", 42), \
  ("Sonderentwicklung", "DevelopmentSpecial", 42), \
  ("Problem", "Problem", 40), \
  ("\u554F\u984C", "Problem", 40), \
  ("Product Enhancement", "ProductEnhancement", 41), \
  ("Produkterweiterung", "ProductEnhancement", 41), \
  ("\u88FD\u54C1\u306E\u62E1\u5F35", "ProductEnhancement", 41), \
  ("External error", "ErrorExternal", 51), \
  ("\u5916\u90E8\u30A8\u30E9\u30FC", "ErrorExternal", 51), \
  ("Externer Fehler", "ErrorExternal", 51), \
  ("Program error", "ErrorProgram", 52), \
  ("Programmfehler", "ErrorProgram", 52), \
  ("\u30D7\u30ED\u30B0\u30E9\u30E0\u30A8\u30E9\u30FC", "ErrorProgram", 52), \
  ("Translation error", "ErrorTranslation", 53), \
  ("Fehler in der \u00DCbersetzung", "ErrorTranslation", 53), \
  ("\u7FFB\u8A33\u306E\u9593\u9055\u3044", "ErrorTranslation", 53), \
  ("\u7FFB\u8A33\u30A8\u30E9\u30FC", "ErrorTranslation", 53), \
  ("Documentation error", "ErrorDocumentation", 54), \
  ("\u6587\u66F8\u30A8\u30E9\u30FC", "ErrorDocumentation", 54), \
  ("\u6587\u7AE0\u306E\u9593\u9055\u3044", "ErrorDocumentation", 54), \
  ("\u6587\u66F8\u306E\u9593\u9055\u3044", "ErrorDocumentation", 54), \
  ("Fehler in der Dokumentation", "ErrorDocumentation", 54), \
  ("Exit Added", "ExitAdded", 55), \
  ("Exit added", "ExitAdded", 55), \
  ("Exit hinzugef\u00FCgt", "ExitAdded", 55), \
  ("\u30A2\u30C9\u30AA\u30F3\u958B\u767A", "ExitAdded", 55), \
  ("Year 2000", "Year2000", 56), \
  ("Jahr 2000", "Year2000", 56) \
  ;

090e = INSERT into mark(mark,text) values \
	(0, 'SAP UnknownYet'), \
	(1, 'SAP Knowledge Base Article'), \
	(2, 'SAP Note'),\
	(3, 'SAP Security Note');\

091t = CREATE TABLE t1 (int1 INTEGER not null);
091t2 = CREATE TABLE t2 (int1 INTEGER not null, int2 INTEGER not null);

a01 = CREATE TABLE a01 (\
	NotesNumber INTEGER not null, \
	NotesKey TEXT not null, \
	Title TEXT not null, \
	Type TEXT not null, \
	Version INTEGER not null, \
	Priority TEXT not null, \
	Category TEXT not null, \
	ReleasedOn TEXT not null, \
	ComponentKey TEXT not null, \
	ComponentText TEXT not null, \
	Language TEXT not null, \
	askdate TEXT not null, \
	PRIMARY KEY(NotesNumber,Version,Language));

a02 = CREATE TABLE LongTextType (\
	TypeKey INTEGER not null, \
	TypeText TEXT not null, \
	PRIMARY KEY(TypeKey));

#a03 = INSERT into LongTextType(TypeKey,TypeText) values \
#	(01, 'Symptom'), \
#	(02, 'Reason and Prerequisites'), \	#Corr
#	(02, 'Reproducing the Issue'), \	#KBA
#	(03, 'Cause'), \
#	(04, 'Solution'), \	#KBA
#	(04, 'Resolution'), \ #Corr
#	(05, 'Other Terms'), \
#	(06, 'Keywords'), \
#	(07, 'Environment');

a05 = CREATE TABLE LongText (\
	NotesNumber INTEGER not null, \
	Language TEXT not null, \
	Version INTEGER not null, \
	TypeKey INTEGER not null, \
	Text TEXT not null, \
	askdate TEXT not null, \
	FOREIGN KEY(NotesNumber,Language,Version) REFERENCES a01(NotesNumber,Language,Version), \
	PRIMARY KEY(NotesNumber,Language,Version,TypeKey),\
	UNIQUE(NotesNumber,Language,Version,TypeKey));
a06 = CREATE TABLE SoftComp (\
	NotesNumber INTEGER not null, \
	Version INTEGER not null, \
	PakId INTEGER not null, \
	AleiKey INTEGER not null, \
	Name STRING not null, \
	VerFrom STRING not null, \
	VerTo STRING not null, \
	askdate TEXT not null, \
	FOREIGN KEY(NotesNumber,Version) REFERENCES a01(NotesNumber,Version), \
	PRIMARY KEY(NotesNumber,Version,PakId,AleiKey,Name,VerFrom) );
a07 = CREATE TABLE Sp (\
	NotesNumber INTEGER not null, \
	Version INTEGER not null, \
	Name STRING not null, \
	Sp STRING not null, \
	Level STRING not null, \
	askdate TEXT not null, \
	FOREIGN KEY(NotesNumber,Version) REFERENCES a01(NotesNumber,Version), \
	PRIMARY KEY(NotesNumber,Version,Name,Sp) );
	
#a03 = CREATE TABLE z(text TEXT );

#CREATE TABLE parent(a PRIMARY KEY, b UNIQUE, c, d, e, f);
#CREATE UNIQUE INDEX i1 ON parent(c, d);
#CREATE INDEX i2 ON parent(e);
#CREATE UNIQUE INDEX i3 ON parent(f COLLATE nocase);
#CREATE TABLE child1(f, g REFERENCES parent(a));                        -- Ok
#CREATE TABLE child2(h, i REFERENCES parent(b));                        -- Ok
#CREATE TABLE child3(j, k, FOREIGN KEY(j, k) REFERENCES parent(c, d));  -- Ok
#CREATE TABLE child4(l, m REFERENCES parent(e));                        -- Error!
#CREATE TABLE child5(n, o REFERENCES parent(f));                        -- Error!
#CREATE TABLE child6(p, q, FOREIGN KEY(p, q) REFERENCES parent(b, c));  -- Error!
#CREATE TABLE child7(r REFERENCES parent(c));                           -- Error!
#CREATE TABLE parent2(a, b, PRIMARY KEY(a,b));
#CREATE TABLE child8(x, y, FOREIGN KEY(x,y) REFERENCES parent2);        -- Ok
#CREATE TABLE child9(x REFERENCES parent2);                             -- Error!
#CREATE TABLE child10(x,y,z, FOREIGN KEY(x,y,z) REFERENCES parent2);    -- Error!
