#
a= https://launchpad.support.sap.com/services/odata/svt/snogwscorr/
b= https://launchpad.support.sap.com/services/odata/svt/snogwscorr/$metadata
c=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/$value
d=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/$batch
e=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/Zip4SSet(SapNotesNumber='0002258035',Version='4',Language='E')/$value
f=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/TrunkSet(SapNotesNumber='0002258035',Version='0',Language='undefined')
g=https://launchpad.support.sap.com/account/currentUser
h=https://launchpad.support.sap.com/user/Attributes?$expand=Entries&$filter=(Category%20eq%20%27GENERAL%27%20or%20Category%20eq%20%27SUPPORT_PORTAL%27)
#http://www.odata.org/documentation/odata-version-2-0/uri-conventions/

