#
a= https://launchpad.support.sap.com/services/odata/svt/snogwscorr/
b= https://launchpad.support.sap.com/services/odata/svt/snogwscorr/$metadata
c=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/$value
d=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/$batch
e=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/Zip4SSet(SapNotesNumber='0002258035',Version='4',Language='E')/$value
f=https://launchpad.support.sap.com/services/odata/svt/snogwscorr/TrunkSet(SapNotesNumber='0002258035',Version='0',Language='undefined')
g=https://launchpad.support.sap.com/account/currentUser
h=https://launchpad.support.sap.com/user/Attributes?$expand=Entries&$filter=(Category%20eq%20%27GENERAL%27%20or%20Category%20eq%20%27SUPPORT_PORTAL%27)
#http://www.odata.org/documentation/odata-version-2-0/uri-conventions/
# service messages inbox
i=https://websmp230.sap-ag.de/sap/bc/bsp/spn/smpinbox/main.do	
j=https://websmp109.sap-ag.de/~form/handler?_APP=00200682500000001857&_EVENT=SEARCH
k=https://websmp230.sap-ag.de/sap/bc/bsp/spn/inbox/message_search.htm
l= 
m= 
n= 
o= 
p= 
q= 