0001open = PRAGMA foreign_keys = ON;

01catget = select catext, catenum, cat from cat;
01prioget = select priotext, prioenum, prio from prio;

01catget2 = select catext,cat from cat;
01prioget2 = select priotext,prio from prio;

02appareaput = insert into area(text) values(?);
02appareamigr =  insert into area(area,text,parent) values(?,?,?);
02appareaupd = update area set parent=?2 where area=?1;
02appareaget = select text,area,parent from area;
02apparea2 = select text,descr from area order by 1;

#zzz good
zzz = select number from main;
zz2 = insert into main(number,area,cat,prio,mark,objid) values (?,?,?,?,?,?);
zy2 = select number from title where lang=?;
zy3 = insert into title(number,lang,title) values (?,?,?);
zy5 = update title set missed=1 where number=?1 and lang=?2;
zy6 = update main set objid=?2 where number=?1;
   
#zy4 = insert or ignore into tmp(number) values (?);
#
xq1 = insert into main(number,area,cat,prio,mark,objid) values (?,?,?,?,?,?);
xq2 = select number,area,cat,prio,mark,objid from main;

009a = select filename,lastmod from xmlcache;
009fcget = select lastmod from xmlcache where filename=?;
009fcupd = update xmlcache set lastmod=?2 where filename=?1;
009fcins = insert into xmlcache (filename,lastmod) values (?1,?2);

#sw01 = select m.number, m.objid, a.text from main m join area a on m.area = a.area \
#	where exists (select t.number from tmp t where m.number=t.number) \
#	 and exists (select a.area from area a where a.area=m.apparea and a.text like ?1);

#sw02 = select m.number, m.objid, a.text from main m, app_area a \
#	where m.apparea=a.area and a.text like ?1 and \
#		 exists (select t.number from tmp t where m.number=t.number) \
#	order by m.number desc;

sw03 = select m.number from main m, area a \
	where m.objid is null and m.area = a.area and a.text like ?1;

sw04 = update main set objid=?2 where number=?1;

#v01 = select t.missed,v.version,v.releasedon,v.isinternal from ver v join title t on v.number=t.number and v.lang=t.lang \
#	where v.number=? and v.lang=? \
#	order by version;
v00 = select missed from title where number=?1 and lang=?2;
v00x = select t.number,t.lang,t.missed from title t join main m on t.number=m.number \
	join area a on m.area=a.area where a.text=?;
#	 and t.missed is not null;

v00y = select number,objid from main m join area a on m.area=a.area where a.text=?1;

v01 = select v.version,v.releasedon from ver v \
	where v.number=?1 and v.lang=?2 order by v.version;
v02 = insert into ver(number,lang,version,releasedon) values (?1,?2,?3,?4);
v03 = update ver set releasedon=?3, isinternal=?4 where number=?1 and lang=?2;

w07 = select m.number,m.objid from main m join area a on m.area=a.area where a.text=?1;

#v04 = select w.version, w.askdate from vera w \
#	where w.number
#rep0 = select a.text, count(*) from main m join app_area a on m.apparea=a.area \
#  group by m.apparea order by 1 asc;
#  
#rep1 = select a.text, count(*) from main m inner join app_area a on m.apparea=a.area \
#	where mark is not null and objid is null group by text order by 1 asc;

#rep2 = select '1', apparea, count(*) from main m \
#	where mark is null and objid is null \
#	group by apparea \
#	union all \
#	select '2', apparea, count(*) from main m \
#	where mark is null and objid is not null \
#	group by apparea \
#	union all \
#	select '3', apparea, count(*) from main m \
#	where mark is not null and objid is null \
#	group by apparea \
#	union all \
#	select '4', apparea, count(*) from main m \
#	where mark is not null and objid is not null \
#	group by apparea;

#rep2 = select a.text, count(*) from main m inner join app_area a on m.apparea=a.area \
#	where mark is not null group by text order by 2 desc;

#rep3 = select a.text, count(*) from main m inner join app_area a on m.apparea=a.area \
#	group by text order by 2 desc;

#zy5 = update tmp set date=date||' '||? where number=? and lang=?;
#zy6 = select distinct(number) from tmp where lang=?;

## insert new areas
#05appareas_new = insert into app_area(text) \
#	select distinct s.apparea from notes2_main as s \
#	where not exists (select * from app_area where text=s.apparea);
#
## insert new notes
#06new = insert into main(number,apparea,cat,prio,mark,markid) \
#	select s.number,a.area,s.cat,s.prio,s.mark,s.markid from notes2_main as s, app_area as a \
#	  on s.apparea=a.text \
#	  where not exists (select number from main m where m.number=s.number);
#	  
#06upd2 = update titles set date=(\
#	select i.date from notes2_titles as i \
#		where i.number=titles.number and i.lang=titles.lang) \
#	where exists (select i.number from notes2_titles as i \
#		where i.number=titles.number and i.lang=titles.lang); 
#
#06new2 = insert into titles(number,lang,title,date) \
#	select i.number,i.lang,i.title,i.date \
#		from notes2_titles as i \
#		where not exists (select i.number from titles as q \
#			where i.number = q.number and i.lang=q.lang)  \
#;

	  
#03maintrans = insert into main t sel main from maint;
#01notes = select count(*) from notes;
#02get.notes = select number, apparea, title, released, category, priority from notes;
#03ins.notes = insert into notes(number, apparea, title, released, category, priority) values (?,?,?,?,?,?);
