00open1 = PRAGMA foreign_keys = ON;

01catget = select catext, catenum, cat from cat;
01prioget = select priotext, prioenum, prio from prio;

01catget2 = select catext,cat from cat;
01prioget2 = select priotext,prio from prio;
01types = select text,mark from mark;

02appareaput = insert into area(text,descr) values(?,?);
02appareaget = select text,area,descr from area;
#02apparea2 = select text,descr from area order by 1;
02appareaupd = update area set descr=?2 where text=?1;

03areaunk = select m.number, a.text from main m join area a on m.area=a.area and a.descr is null and a.text like ?1 order by 2 asc;

#zzz good
zzz = select number from main;
zz2 = insert into main(number,area,cat,prio,mark,objid) values (?,?,?,?,?,?);
zy2 = select number from title where lang=?;
zy3 = insert into title(number,lang,title) values (?,?,?);
zy5 = update title set missed=1 where number=?1 and lang=?2;
zy6 = update main set objid=?2 where number=?1;
mr01 = select objid,area,cat,prio,mark from main where number=?;
mr02 = update main set objid=?2,area=?3,cat=?4,prio=?5,mark=?6 where number=?1;
mr05 = insert into ver(number,lang,version,releasedon,askdate) values (?,?,?,?,?);
mr08 = select version,releasedon,askdate from ver where number=?1 and lang=?2;
mr09 = update ver set releasedon=?4,askdate=?5 where number=?1 and lang=?2 and version=?3;

xq1 = insert into main(number,area,cat,prio,mark,objid) values (?,?,?,?,?,?);
xq2 = select number,area,cat,prio,mark,objid from main;

009a = select filename,lastmod from xmlcache;
009fcget = select lastmod from xmlcache where filename=?;
009fcupd = update xmlcache set lastmod=?2 where filename=?1;
009fcins = insert into xmlcache (filename,lastmod) values (?1,?2);

sw03 = select m.number from main m, area a \
	where m.objid is null and m.area = a.area and a.text like ?1;

sw04 = update main set objid=?2 where number=?1;

v00 = select missed from title where number=?1 and lang=?2;
v00x = select t.number,t.lang,t.missed from title t join main m on t.number=m.number \
	join area a on m.area=a.area where a.text=?;

v00y = select number,objid from main m join area a on m.area=a.area where a.text=?1;

v01 = select v.version,v.releasedon from ver v \
	where v.number=?1 and v.lang=?2 order by v.version;
v02 = insert into ver(number,lang,version,releasedon) values (?1,?2,?3,?4);
v03 = update ver set releasedon=?3, isinternal=?4 where number=?1 and lang=?2;

w07 = select m.number,m.objid from main m join area a on m.area=a.area where a.text=?1;

# 2016-02-01
w08a = delete from t1;
w08b = insert into t1 (int1) values (?);
w08c = select number,objid,area,mark from main where area in (select int1 from t1);

w09 = update main set mark=?2 where number=?1;
w10 = update main set objid=?2 where number=?1;

# 2016-02-11
sldswcv1 = insert or ignore into sld_swcv(name,caption,version,type) values (?,?,?,?);
sldswcv2 = select name,caption,version from sld_swcv order by name,caption;
