00open1 = PRAGMA foreign_keys = ON;

a01get = select NotesNumber,Version,NotesKey,Title,Type,Priority,Category,ReleasedOn,ComponentKey,ComponentText,Language,askdate from a01;
a01get2 = select a.askdate,a.NotesKey, \
	a.Title,a.Type,a.Version,a.Priority,a.Category,a.ReleasedOn,a.ComponentKey,a.ComponentText,a.Language,a.NotesNumber \
	, (select count(*) from LongText t where t.NotesNumber=a.NotesNumber and t.Language=a.Language and t.Version=a.Version) as longtexts \
	, (select count(*) from SoftComp sw where sw.NotesNumber=a.NotesNumber and sw.Version=a.Version) as swcv \
	, (select count(*) from Sp sp where sp.NotesNumber=a.NotesNumber and sp.Version=a.Version) as sp \
	from a01 as a;
a01put = insert into a01(askdate,NotesNumber,NotesKey,Title,Type,Version,Priority,Category,ReleasedOn,ComponentKey,ComponentText,Language) values (?,?,?,?,?,?,?,?,?,?,?,?);
long01put = insert or ignore into LongText(askdate,NotesNumber,Version,Language,TypeKey,Text) values (?,?,?,?,?,?);

sw01put = insert or ignore into SoftComp(askdate,NotesNumber,Version,PakId,AleiKey,Name,VerFrom,VerTo) values (?,?,?,?,?,?,?,?);
sp01put = insert or ignore into Sp(askdate,NotesNumber,Version,Name,Sp,Level) values (?,?,?,?,?,?);