00open1 = PRAGMA foreign_keys = ON;

#a01get = select NotesNumber,Version,NotesKey,Title,Type,Priority,Category,ReleasedOn,ComponentKey,ComponentText,Language,askdate from Trunk;
trunkget = select NotesNumber,NotesKey,Title,Type,Version, \
	Priority,Category,ReleasedOn,ComponentKey,ComponentText,Language \
	from Trunk;
#	, (select count(*) from LongText t where t.NotesNumber=a.NotesNumber and t.Language=a.Language and t.Version=a.Version) as longtexts \
#	, (select count(*) from SoftComp sw where sw.NotesNumber=a.NotesNumber and sw.Version=a.Version) as swcv \
#	, (select count(*) from Sp sp where sp.NotesNumber=a.NotesNumber and sp.Version=a.Version) as sp \

trunkins = insert or ignore into Trunk\
	(NotesNumber,NotesKey,Title,Type,Version,Priority,Category,ReleasedOn,ComponentKey,ComponentText,Language) \
	values (?1,?2,?3,?4,?5,?6,?7,?8,?9,?10,?11);
#trunkupd = update Trunk set askdate=?1 where NotesNumber=?2 and Language=?3;
longins = insert or ignore into LongText \
	(NotesNumber,Language,Version,TypeKey,Text) values (?1,?2,?3,?4,?5);
softcomins = insert or ignore into SoftComp(NotesNumber,Version,PakId,AleiKey,Name,VerFrom,VerTo) values (?,?,?,?,?,?,?);
corrinsins = insert or ignore into CorrIns(NotesNumber,Version,PakId,Name,Count) values (?,?,?,?,?);
spins = insert or ignore into Sp(NotesNumber,Version,Name,Sp,Level) values (?,?,?,?,?);
reftoins = insert or ignore into RefTo(NotesNumber,Version,RefNum,RefType,RefTitle,RefUrl,RefKey) values (?,?,?,?,?,?,?);
refbyins = insert or ignore into RefBy(NotesNumber,Version,RefNum,RefType,RefTitle,RefUrl,RefKey) values (?,?,?,?,?,?,?);
patchins = insert or ignore into Patch(NotesNumber,Version,Name,Sp,Level) values (?,?,?,?,?);
attachins = insert or ignore into Attach(NotesNumber,Version,FileName,FileSize,FileLink,MimeType) values (?,?,?,?,?,?);
sidecauins = insert or ignore into SideCau(NotesNumber,Version,RefNum,RefType,RefTitle,RefUrl,RefKey) values (?,?,?,?,?,?,?);
sidesolins = insert or ignore into SideSol(NotesNumber,Version,RefNum,RefType,RefTitle,RefUrl,RefKey) values (?,?,?,?,?,?,?);
productins = insert or ignore into Product(NotesNumber,Version,ProductKey,ProductName,ProductVersion) values (?,?,?,?,?);
langins = insert or ignore into Languages(NotesNumber,LangMaster) values (?,?);
othcomins = insert or ignore into OtherCom(NotesNumber,Version,Key,Value) values (?,?,?,?);
#
facetins = insert or ignore into Facets(NotesNumber,Language,Version,\
		Languages,LongText,SoftComp,Sp,Patch,CorrIns,RefTo,RefBy,SideSol,SideCau,Attach,Product,OtherCom,VersionInfo) \
	values (?1,?2,?3,\
		?4,?5,?6,?7,?8,?9,?10,?11,?12,?13,?14,?15,?16,?17); 

facetupd = update Facets set \
		Languages=?4,LongText=?5,SoftComp=?6,Sp=?7,Patch=?8,CorrIns=?9,RefTo=?10,RefBy=?11,\
		SideSol=?12,SideCau=?13,Attach=?14,Product=?15,OtherCom=?16,VersionInfo=?17 \
	where NotesNumber=?1 and Language=?2 and Version=?3;

queryins = insert or ignore into Query(NotesNumber,Language,Version,askdate,asklanguage,askversion,rc,answer) values (?1,?2,?3,?4,?5,?6,?7,?8);

lttins = insert or ignore into LongTextType(NotesType,TypeKey,Language,TypeText) values (?,?,?,?);

swcget = select p.NotesNumber,p.Version,t.Title from Patch p left join Trunk t on p.NotesNumber=t.NotesNumber and p.Version=t.Version \
	where p.Name=?1 and p.Sp=?2 and p.Level=?3;

sapk1 = select p.NotesNumber,p.Version,p.VerFrom,p.VerTo from SoftComp p where p.Name=?1 and p.VerFrom<=?2 and p.VerTo>=?2;  
sapk2 = select p.sp,p.level from Sp p where p.Name=?1 and p.NotesNumber=?2 and p.Version=?3;

stat1get = select t.NotesNumber,t.Language from Trunk t;
 
